<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorite"
    app:startDestination="@id/favoriteRepositoryListFragment">

    <fragment
        android:id="@+id/favoriteRepositoryListFragment"
        android:name="com.example.repositorysearchapplication.view.favorite.FavoriteRepositoryListFragment"
        android:label="fragment_favorite_repository_list"
        tools:layout="@layout/fragment_favorite_repository_list">
        <action
            android:id="@+id/action_favoriteRepositoryListFragment_to_favoriteRepositoryDetailFragment"
            app:destination="@id/favoriteRepositoryDetailFragment" >
            <argument
                android:name="selectRepository"
                app:argType="com.example.repositorysearchapplication.model.database.RepositoryEntity" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/favoriteRepositoryDetailFragment"
        android:name="com.example.repositorysearchapplication.view.favorite.FavoriteRepositoryDetailFragment"
        android:label="fragment_favorite_repository_detail"
        tools:layout="@layout/fragment_favorite_repository_detail" >
        <argument
            android:name="selectRepository"
            app:argType="com.example.repositorysearchapplication.model.database.RepositoryEntity" />
    </fragment>
</navigation>